# Environment Variables

DJANGO_SECRET_KEY=da#v^*2hhja=my03ks60h8zvzc*t)$ehu!3-=cqa0as9%7$rcu

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE=db
POSTGRES_PORT=5432

# Uncomment the following in production
# DJANGO_DEBUG=False
